# backend

./: README.md  pom.xml
src/main/kotlin/com/amitkurud/backendcommon/: BackendcommonApplication.kt
src/main/kotlin/com/amitkurud/backendcommon/aspects/: LoggingAspect.kt  LoggingAspect2.java  TimeTrack.java
src/main/kotlin/com/amitkurud/backendcommon/aspects/errorhandling/: BadRequestAlertException.java  CustomParameterizedException.java  EmailAlreadyUsedException.java  EmailNotFoundException.java  ErrorConstants.java  ErrorDetails.kt  ExceptionTranslator.kt  FieldErrorVM.kt  InternalServerErrorException.java  InvalidPasswordException.java  LoginAlreadyUsedException.java  UserNotFoundException.java
src/main/kotlin/com/amitkurud/backendcommon/configs/: AsyncConfig.kt  ConfigConstants.kt  DateAndTimeConfig.kt  JacksonConfig.kt  LoggingAspectConfiguration.kt  LoggingConfiguration.kt  MvcWebConfig.kt
src/main/kotlin/com/amitkurud/backendcommon/controllers/: HomeController.kt
src/main/kotlin/com/amitkurud/backendcommon/controllers/rest/: RestTest.kt
src/main/kotlin/com/amitkurud/backendcommon/controllers/rest/errorhandling/: CustomizedResponseEntityExceptionHandler.kt  ErrorDetails.kt
src/main/kotlin/com/amitkurud/backendcommon/domain/dto/: UserDTO.kt  UserDto.kt
src/main/kotlin/com/amitkurud/backendcommon/domain/mappers/: UserMapper.kt
src/main/kotlin/com/amitkurud/backendcommon/domain/models/: User.kt  UserDetails.kt
src/main/kotlin/com/amitkurud/backendcommon/domain/repository/: UserDetailsRepository.kt  UserRepository.kt
src/main/kotlin/com/amitkurud/backendcommon/services/: MailService.kt  UserService.kt
src/main/kotlin/com/amitkurud/backendcommon/services/implementations/: MailServiceImpl.kt  UserServiceImpl.kt
src/main/kotlin/com/amitkurud/backendcommon/util/: HeaderUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/webapp/webapp/: index.html
src/test/kotlin/com/amitkurud/backendcommon/: BackendcommonApplicationTests.kt
src/test/kotlin/com/amitkurud/backendcommon/services/: UserServiceImplTest.kt  UserServiceTest.kt
