spring.aop.proxy-target-class=true
spring.aop.auto=true
spring.datasource.url=jdbc:postgresql://192.168.31.101:5432/backend
spring.datasource.hikari.auto-commit=true
spring.flyway.enabled=false
logging.level.root=info 
logging.level.com.amitkurud.backendcommon=debug
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.jdbc-url=jdbc:postgresql://192.168.31.101:5432/backend
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.rabbitmq.addresses=192.168.31.100
spring.profiles.active=dev
spring.main.allow-bean-definition-overriding=true
spring.application.name=backend
server.port=8080
info.project.version=0.01

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rwhiteiv@mail.ccsf.edu
spring.mail.password=fmti3016
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
