spring.flyway.enabled=true
logging.level.root=info 
logging.level.com.amitkurud.backendcommon=info
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.jdbc-url=jdbc:postgresql://192.168.31.101:5432/backend
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.rabbitmq.addresses=192.168.31.100
spring.main.allow-bean-definition-overriding=true
server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rwhiteiv@mail.ccsf.edu
spring.mail.password=fmti3016
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
